<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        transform-origin: top left;
      }
      body {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      ol {
        padding-left: 1em;
      }
      section {
        width: 800px;
        height: 500px;
        border-radius: 10px;
        background-color: rgba(30, 70, 150, 0.3);
        padding: 8px 16px;
        transform: scale(0.8);
      }
      .level-1 {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0.5s 0.4s linear, opacity 0.5s 0.4s linear;
      }
      .z-focused-descendant > .level-1,
      .z-focused > .level-1 {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div
      style="margin: 0 30px 0 90px; border: 1px solid gray; overflow: hidden"
    >
      <main>
        <section>
          <h1>The outer</h1>
          <section>
            <h1>The inner</h1>
            <ul>
              <li>Somehting in the past</li>
              <li>Somehting in the present</li>
              <li>Somehting in the future</li>
            </ul>
            <svg width="60%" height="50%" viewBox="0 0 800 500" class="level-1">
              <rect x="0" y="0" width="100%" height="100%" fill="red" />
              <circle cx="400" cy="250" r="100" fill="blue" />
              <text x="400" y="250" text-anchor="middle" fill="white">
                Hello World
              </text>
            </svg>
            <section
              style="transform: translate(20px, 0px) scale(0.6); height: 250px"
            >
              <h1>The innermost</h1>
            </section>
          </section>
        </section>
      </main>
    </div>
  </body>
  <script src="../zhtml.js"></script>
</html>
